# DD_Bot

./: .gitignore  DD_Bot.sln  Dockerfile  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-image.yml
publish/: DD_Bot.Application.deps.json  DD_Bot.Bot  DD_Bot.Bot.deps.json  DD_Bot.Domain.deps.json  createdump
sites/: commands.md  discordbot.md  faq.md  installation.md  settings.md
src/DD_Bot.Application/: DD_Bot.Application.csproj
src/DD_Bot.Application/Commands/: AdminCommand.cs  DockerCommand.cs  ListCommand.cs  PermissionCommand.cs  RoleCommand.cs  TestCommand.cs  UserCommand.cs
src/DD_Bot.Application/Interfaces/: IDiscordService.cs  IDockerService.cs  ISettingsService.cs
src/DD_Bot.Application/Providers/: LanguageProvider.cs  SettingsProvider.cs
src/DD_Bot.Application/Services/: DiscordService.cs  DockerService.cs  SettingsService.cs
src/DD_Bot.Bot/: DD_Bot.Bot.csproj  Program.cs
src/DD_Bot.Domain/: DD_Bot.Domain.csproj  DiscordSettings.cs  DockerContainer.cs  DockerSettings.cs  Language.cs  LanguageSettings.cs  ProgramHelpers.cs  Settings.cs  SshSettings.cs
